{
  "name": "@kr/laika",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The laika team brain. You design the tactics; your AI assistant only codes.",
  "scripts": {
    "coach": "tsx ../packages/coach/src/server.ts",
    "match": "tsx play.ts",
    "viewer": "tsx viewer/serve.ts",
    "play": "tsx play.ts --out viewer/replay.json && tsx viewer/serve.ts",
    "typecheck": "tsc --noEmit",
    "submit": "tsx submit.ts"
  },
  "dependencies": {
    "@kr/brain-api": "0.1.0",
    "@kr/brains": "0.1.0",
    "@kr/coach": "0.1.0",
    "@kr/engine": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
